<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="destination_styles.css" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/favicon-32x32.png"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap"
			rel="stylesheet"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap"
			rel="stylesheet"
		/>

		<title>Frontend Mentor | Space tourism website</title>
	</head>
	<body>
		<header>
			<div class="nav__wrapper">
				<nav>
					<img src="/starter-code/assets/shared/logo.svg" class="nav__logo" />
					<button
						type="button"
						aria-controls="primary_navigation"
						aria-expanded="false"
						class="mobile__nav__toggle"
					>
						<span class="sr-only">menu</span>
					</button>

					<ul class="nav__links" data-visible="false" id="primary_navigation">
						<li>
							<a class="nav__link" href="/"
								><span aria-hidden="true">00</span> Home</a
							>
						</li>
						<li>
							<a class="nav__link" href="/"
								><span aria-hidden="true">01</span> Destination</a
							>
						</li>
						<li>
							<a class="nav__link" href="/"
								><span aria-hidden="true">02</span> Crew</a
							>
						</li>
						<li>
							<a class="nav__link" href="/"
								><span aria-hidden="true">03</span> Technology</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- Content -->
		<main>
			<section class="home__wrapper">
				<div class="moon_container">
					<div class="desktop__flex_photo">
						<!-- <h2 class="home__eyebrow">
							<span aria-hidden="true" class="home__eyebrow__num">01</span> Pick
							your destination
						</h2> -->
						<img
							src="./assets/destination/image-moon.png"
							alt="Picture of the Moon"
							class="home__photo"
						/>
					</div>
					<div class="desktop__flex_text">
						<span class="home__links"
							><a href="" class="home__link">Moon</a
							><a href="" class="home__link">Mars</a
							><a href="" class="home__link">Europa</a
							><a href="" class="home__link">Titan</a></span
						>
						<h1 class="home__title">Moon</h1>
						<p class="home__text">
							See our planet as you’ve never seen it before. A perfect relaxing
							trip away to help regain perspective and come back refreshed.
							While you’re there, take in some history by visiting the Luna 2
							and Apollo 11 landing sites.
						</p>
						<div class="home__info">
							<div class="home__info_distance">
								<h2 class="home__info_headers">avg. distance</h2>
								<h2 class="home__info_text">384,400 km</h2>
							</div>
							<div class="home__info_travel">
								<h2 class="home__info_headers">Est. travel time</h2>
								<h2 class="home__info_text">3 days</h2>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<script src="nav.js"></script>
	</body>
</html>
